<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sHQ-ne-wpm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HMH-kD-Mut">
            <objects>
                <navigationController id="sHQ-ne-wpm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJB-QX-fmx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="uDg-Ej-Ox2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ry-4T-aEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-315"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" title="Inicio" automaticallyAdjustsScrollViewInsets="NO" id="S4R-Ja-viH" customClass="DataViewController" customModule="myModbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-I9-Ls8">
                                        <rect key="frame" x="0.0" y="5" width="365" height="588"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="onm-hw-mL6">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="142.5"/>
                                                <segments>
                                                    <segment title="Transformador"/>
                                                    <segment title="Generador"/>
                                                </segments>
                                                <color key="tintColor" red="0.23403828268345936" green="0.36379860250345819" blue="0.52716529190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didChangeTransGen:" destination="S4R-Ja-viH" eventType="valueChanged" id="pgF-bd-EB3"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-dg-iDh" customClass="WMGaugeView">
                                                <rect key="frame" x="0.0" y="141.5" width="365" height="365"/>
                                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wea-dg-iDh" secondAttribute="height" multiplier="1:1" id="d4q-9o-ocD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-Lk-vmb">
                                                <rect key="frame" x="0.0" y="506.5" width="365" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.99290133248730961" green="0.99290133248730961" blue="0.99290133248730961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-vK-Aw1">
                                                <rect key="frame" x="0.0" y="538" width="365" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apagado" highlightedImage="encendido" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-uk-3aU" userLabel="stateConnection">
                                                        <rect key="frame" x="335" y="13" width="25" height="25"/>
                                                        <accessibility key="accessibilityConfiguration" label="imgState">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gentec150" highlightedImage="gentec150" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-Te-oSS">
                                                        <rect key="frame" x="5" y="5" width="75" height="45"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-1C-ItZ">
                                                        <rect key="frame" x="113" y="12" width="139" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="btnLink" label="brnLink">
                                                            <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                        </accessibility>
                                                        <state key="normal" title="www.gentec.com.ec"/>
                                                        <connections>
                                                            <action selector="linkClickedWithSender:" destination="S4R-Ja-viH" eventType="touchUpInside" id="z4a-4h-i4c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KtJ-1C-ItZ" firstAttribute="centerY" secondItem="0LY-Te-oSS" secondAttribute="centerY" id="0gi-gB-cIx"/>
                                                    <constraint firstItem="KtJ-1C-ItZ" firstAttribute="centerX" secondItem="IBJ-vK-Aw1" secondAttribute="centerX" id="LvM-BR-pvj"/>
                                                    <constraint firstAttribute="trailing" secondItem="QMH-uk-3aU" secondAttribute="trailing" constant="5" id="Q9B-EV-ccT"/>
                                                    <constraint firstAttribute="bottom" secondItem="0LY-Te-oSS" secondAttribute="bottom" id="Zhu-Ec-CnR"/>
                                                    <constraint firstItem="QMH-uk-3aU" firstAttribute="centerY" secondItem="IBJ-vK-Aw1" secondAttribute="centerY" id="nep-ub-Jwv"/>
                                                    <constraint firstItem="0LY-Te-oSS" firstAttribute="top" secondItem="IBJ-vK-Aw1" secondAttribute="top" constant="5" id="tno-Wj-eJq"/>
                                                    <constraint firstItem="0LY-Te-oSS" firstAttribute="leading" secondItem="IBJ-vK-Aw1" secondAttribute="leading" constant="5" id="ujb-Pv-eiV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82737171649932861" green="0.82750827074050903" blue="0.82734256982803345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HUg-I9-Ls8" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="Pbh-mP-VHo"/>
                                    <constraint firstAttribute="bottom" secondItem="HUg-I9-Ls8" secondAttribute="bottom" id="TCw-Hl-Zku"/>
                                    <constraint firstItem="HUg-I9-Ls8" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="5" id="drO-QW-eVG"/>
                                    <constraint firstAttribute="trailing" secondItem="HUg-I9-Ls8" secondAttribute="trailing" id="oL5-rU-llg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="320.5" y="20" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="5" id="4Pf-wL-qFd"/>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="5" id="7ML-bh-1uI"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="5" id="Xjg-Ie-H0o"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="5" id="pnj-oc-ifX"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="7VJ-sb-cMt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qDD-Cn-Xr7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bhr-1g-1o3">
                                <rect key="frame" x="71" y="7" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Config"/>
                            </button>
                            <connections>
                                <segue destination="ZRF-Oe-HAA" kind="show" id="xca-5S-swp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLink" destination="KtJ-1C-ItZ" id="aS4-wd-EcR"/>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="g8e-2b-Wh0"/>
                        <outlet property="gvMedidor" destination="Wea-dg-iDh" id="UiW-8A-vtx"/>
                        <outlet property="imgState" destination="QMH-uk-3aU" id="OV2-2t-hJE"/>
                        <outlet property="scTransGen" destination="onm-hw-mL6" id="3iL-wN-yeB"/>
                        <outlet property="txtPrueba" destination="7B9-Lk-vmb" id="Enn-af-n6D"/>
                        <segue destination="ZRF-Oe-HAA" kind="show" identifier="inicio" id="1eu-5O-IYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.40000000000001" y="-328.78560719640183"/>
        </scene>
        <!--Configuraciones-->
        <scene sceneID="iHI-lZ-kfE">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" title="Configuraciones" id="ZRF-Oe-HAA" customClass="ConfigViewController" customModule="myModbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXr-4K-reJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yid-bb-AK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21a-9y-gU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXC-i2-e1m">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6P-Sh-9R0">
                                        <rect key="frame" x="104" y="5" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puerto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avj-Cc-IjO">
                                        <rect key="frame" x="5" y="38" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-b3-ikH">
                                        <rect key="frame" x="104" y="35" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-YJ-drS">
                                        <rect key="frame" x="5" y="71" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-iz-FvP" userLabel="txtMaxTrafo">
                                        <rect key="frame" x="104" y="97" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máx Trafo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-5u-rdg">
                                        <rect key="frame" x="5" y="102" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-Pt-OV0">
                                        <rect key="frame" x="5" y="197" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-C1-8Gf">
                                        <rect key="frame" x="304" y="196" width="56" height="30"/>
                                        <edgeInsets key="layoutMargins" top="8" left="11" bottom="8" right="8"/>
                                        <state key="normal" title="Guardar"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-OQ-bIo" userLabel="txtRegistro">
                                        <rect key="frame" x="104" y="66" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-M5-kmU">
                                        <rect key="frame" x="104" y="197" width="61" height="29"/>
                                        <segments>
                                            <segment title="16"/>
                                            <segment title="32"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xes-1Z-b1e">
                                        <rect key="frame" x="5" y="8" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-Ay-NmV">
                                        <rect key="frame" x="0.0" y="543" width="365" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apagado" highlightedImage="encendido" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-Ld-8Cu" userLabel="stateConnection">
                                                <rect key="frame" x="335" y="13" width="25" height="25"/>
                                                <accessibility key="accessibilityConfiguration" label="imgState">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gentec150" highlightedImage="gentec150" translatesAutoresizingMaskIntoConstraints="NO" id="n34-hC-GmB">
                                                <rect key="frame" x="5" y="5" width="75" height="45"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-9H-WYH">
                                                <rect key="frame" x="113" y="12.5" width="139" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="btnLink" label="brnLink">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <state key="normal" title="www.gentec.com.ec"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fBN-Ld-8Cu" firstAttribute="centerY" secondItem="Q7O-Ay-NmV" secondAttribute="centerY" id="3Av-f2-EXf"/>
                                            <constraint firstItem="StQ-9H-WYH" firstAttribute="centerX" secondItem="Q7O-Ay-NmV" secondAttribute="centerX" id="UG0-DJ-Xtk"/>
                                            <constraint firstItem="n34-hC-GmB" firstAttribute="top" secondItem="Q7O-Ay-NmV" secondAttribute="top" constant="5" id="Xev-TE-5WF"/>
                                            <constraint firstAttribute="bottom" secondItem="n34-hC-GmB" secondAttribute="bottom" id="gEI-Fu-seQ"/>
                                            <constraint firstItem="StQ-9H-WYH" firstAttribute="centerY" secondItem="n34-hC-GmB" secondAttribute="centerY" id="q36-Vp-xyr"/>
                                            <constraint firstItem="n34-hC-GmB" firstAttribute="leading" secondItem="Q7O-Ay-NmV" secondAttribute="leading" constant="5" id="sEi-mG-jBc"/>
                                            <constraint firstAttribute="trailing" secondItem="fBN-Ld-8Cu" secondAttribute="trailing" constant="5" id="vEX-rN-IQL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-Ev-aMt" userLabel="txtMaxGen">
                                        <rect key="frame" x="104" y="128" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máx Gen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za9-Mv-KUO">
                                        <rect key="frame" x="5" y="133" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-pY-sBQ" userLabel="txtDivision">
                                        <rect key="frame" x="105" y="159" width="255" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="División" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-oy-iQx">
                                        <rect key="frame" x="5" y="164" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82829025886990704" green="0.82829025886990704" blue="0.82829025886990704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g9w-C1-8Gf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GXC-i2-e1m" secondAttribute="leading" constant="20" symbolic="YES" id="1AF-Et-YhE"/>
                                    <constraint firstItem="zgw-YJ-drS" firstAttribute="leading" secondItem="GXC-i2-e1m" secondAttribute="leading" constant="5" id="2Xb-9R-dAO"/>
                                    <constraint firstItem="TYc-5u-rdg" firstAttribute="leading" secondItem="GXC-i2-e1m" secondAttribute="leading" constant="5" id="77z-bQ-qAb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ml1-M5-kmU" secondAttribute="trailing" constant="20" symbolic="YES" id="7eF-Y6-8MV"/>
                                    <constraint firstItem="PHK-Ev-aMt" firstAttribute="leading" secondItem="za9-Mv-KUO" secondAttribute="trailing" constant="31" id="7k7-bJ-fnC"/>
                                    <constraint firstItem="Q7O-Ay-NmV" firstAttribute="leading" secondItem="GXC-i2-e1m" secondAttribute="leading" id="9JP-LK-nW4"/>
                                    <constraint firstItem="avj-Cc-IjO" firstAttribute="baseline" secondItem="sXB-b3-ikH" secondAttribute="baseline" id="9V7-CP-fhn"/>
                                    <constraint firstItem="avj-Cc-IjO" firstAttribute="leading" secondItem="GXC-i2-e1m" secondAttribute="leading" constant="5" id="DFD-8y-4zk"/>
                                    <constraint firstItem="9bn-pY-sBQ" firstAttribute="leading" secondItem="iGw-oy-iQx" secondAttribute="trailing" constant="40" id="FXo-ep-GON"/>
                                    <constraint firstItem="yb5-iz-FvP" firstAttribute="top" secondItem="yHl-OQ-bIo" secondAttribute="bottom" constant="1" id="Jzo-cJ-aWd"/>
                                    <constraint firstItem="g9w-C1-8Gf" firstAttribute="centerY" secondItem="ml1-M5-kmU" secondAttribute="centerY" id="O8p-8M-NuI"/>
                                    <constraint firstAttribute="trailing" secondItem="PHK-Ev-aMt" secondAttribute="trailing" constant="5" id="Pi0-vv-nOU"/>
                                    <constraint firstItem="TYc-5u-rdg" firstAttribute="centerY" secondItem="yb5-iz-FvP" secondAttribute="centerY" id="R85-HK-0nC"/>
                                    <constraint firstItem="e6P-Sh-9R0" firstAttribute="leading" secondItem="xes-1Z-b1e" secondAttribute="trailing" constant="7" id="ReN-yO-RvM"/>
                                    <constraint firstAttribute="trailing" secondItem="yHl-OQ-bIo" secondAttribute="trailing" constant="5" id="TDT-8F-Bfe"/>
                                    <constraint firstItem="ml1-M5-kmU" firstAttribute="top" secondItem="r8j-Pt-OV0" secondAttribute="top" id="VPZ-2T-BYe"/>
                                    <constraint firstAttribute="trailing" secondItem="yb5-iz-FvP" secondAttribute="trailing" constant="5" id="WM7-ee-dyw"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7O-Ay-NmV" secondAttribute="bottom" id="WTL-OW-Xk1"/>
                                    <constraint firstItem="yb5-iz-FvP" firstAttribute="leading" secondItem="TYc-5u-rdg" secondAttribute="trailing" constant="23" id="YGx-5O-IbM"/>
                                    <constraint firstItem="iGw-oy-iQx" firstAttribute="top" secondItem="za9-Mv-KUO" secondAttribute="bottom" constant="10" id="a7l-3i-7je"/>
                                    <constraint firstItem="za9-Mv-KUO" firstAttribute="centerY" secondItem="PHK-Ev-aMt" secondAttribute="centerY" id="cyg-R1-j3f"/>
                                    <constraint firstItem="yHl-OQ-bIo" firstAttribute="leading" secondItem="zgw-YJ-drS" secondAttribute="trailing" constant="35" id="eNF-iv-zZk"/>
                                    <constraint firstItem="r8j-Pt-OV0" firstAttribute="top" secondItem="iGw-oy-iQx" secondAttribute="bottom" constant="12" id="esj-S0-HIU"/>
                                    <constraint firstAttribute="trailing" secondItem="9bn-pY-sBQ" secondAttribute="trailing" constant="5" id="gJJ-57-nVT"/>
                                    <constraint firstItem="xes-1Z-b1e" firstAttribute="top" secondItem="GXC-i2-e1m" secondAttribute="top" constant="8" id="gPI-Uc-sCd"/>
                                    <constraint firstAttribute="trailing" secondItem="sXB-b3-ikH" secondAttribute="trailing" constant="5" id="gQ2-RB-iP0"/>
                                    <constraint firstItem="za9-Mv-KUO" firstAttribute="top" secondItem="TYc-5u-rdg" secondAttribute="bottom" constant="10" id="gfj-r3-0Iu"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7O-Ay-NmV" secondAttribute="trailing" id="heP-OU-C1Q"/>
                                    <constraint firstItem="sXB-b3-ikH" firstAttribute="leading" secondItem="avj-Cc-IjO" secondAttribute="trailing" constant="47" id="iZF-YN-YKm"/>
                                    <constraint firstAttribute="trailing" secondItem="g9w-C1-8Gf" secondAttribute="trailing" constant="5" id="kbq-zo-dfk"/>
                                    <constraint firstAttribute="trailing" secondItem="e6P-Sh-9R0" secondAttribute="trailing" constant="5" id="mb3-sr-rXZ"/>
                                    <constraint firstItem="iGw-oy-iQx" firstAttribute="centerY" secondItem="9bn-pY-sBQ" secondAttribute="centerY" id="nG6-ru-BUh"/>
                                    <constraint firstItem="za9-Mv-KUO" firstAttribute="leading" secondItem="GXC-i2-e1m" secondAttribute="leading" constant="5" id="nPx-mB-YhG"/>
                                    <constraint firstItem="ml1-M5-kmU" firstAttribute="leading" secondItem="r8j-Pt-OV0" secondAttribute="trailing" constant="70" id="oVu-Dk-AdC"/>
                                    <constraint firstItem="iGw-oy-iQx" firstAttribute="leading" secondItem="GXC-i2-e1m" secondAttribute="leading" constant="5" id="oi9-zb-ajv"/>
                                    <constraint firstItem="e6P-Sh-9R0" firstAttribute="baseline" secondItem="xes-1Z-b1e" secondAttribute="baseline" id="rbF-db-Hhh"/>
                                    <constraint firstItem="TYc-5u-rdg" firstAttribute="top" secondItem="zgw-YJ-drS" secondAttribute="bottom" constant="10" id="sfP-AE-kkt"/>
                                    <constraint firstItem="avj-Cc-IjO" firstAttribute="leading" secondItem="r8j-Pt-OV0" secondAttribute="leading" id="tSv-u5-gcN"/>
                                    <constraint firstItem="xes-1Z-b1e" firstAttribute="leading" secondItem="GXC-i2-e1m" secondAttribute="leading" constant="5" id="yZ7-pS-7dC"/>
                                    <constraint firstItem="avj-Cc-IjO" firstAttribute="top" secondItem="xes-1Z-b1e" secondAttribute="bottom" constant="9" id="zIP-5U-CIT"/>
                                    <constraint firstItem="zgw-YJ-drS" firstAttribute="top" secondItem="avj-Cc-IjO" secondAttribute="bottom" constant="12" id="zhX-Ip-vNa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXC-i2-e1m" firstAttribute="leading" secondItem="21a-9y-gU8" secondAttribute="leading" constant="5" id="Hgr-Lt-Wzd"/>
                            <constraint firstAttribute="trailing" secondItem="GXC-i2-e1m" secondAttribute="trailing" constant="5" id="P8p-gY-yMk"/>
                            <constraint firstItem="GXC-i2-e1m" firstAttribute="top" secondItem="vXr-4K-reJ" secondAttribute="bottom" constant="5" id="qag-Ib-JWX"/>
                            <constraint firstItem="yid-bb-AK5" firstAttribute="top" secondItem="GXC-i2-e1m" secondAttribute="bottom" constant="5" id="tSl-Pb-bbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGuardar" destination="g9w-C1-8Gf" id="zq1-g6-QoB"/>
                        <outlet property="btnLink" destination="StQ-9H-WYH" id="DIm-DR-wS5"/>
                        <outlet property="segBits" destination="ml1-M5-kmU" id="hbP-Xa-uN6"/>
                        <outlet property="txtIp" destination="e6P-Sh-9R0" id="cTR-BL-Wtf"/>
                        <outlet property="txtMaxGen" destination="PHK-Ev-aMt" id="tei-gh-Jzv"/>
                        <outlet property="txtMaximo" destination="yb5-iz-FvP" id="Hsg-56-rX2"/>
                        <outlet property="txtOperacion" destination="9bn-pY-sBQ" id="DPy-IZ-3qE"/>
                        <outlet property="txtPort" destination="sXB-b3-ikH" id="arF-Ru-rWO"/>
                        <outlet property="txtRegistro" destination="yHl-OQ-bIo" id="cL7-En-atz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pE-YE-Xls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.625" y="-327.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="apagado" width="25" height="25"/>
        <image name="encendido" width="25" height="25"/>
        <image name="gentec150" width="75" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1eu-5O-IYX"/>
    </inferredMetricsTieBreakers>
</document>
